<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 900px;
            height: 540px;
            background-color: #888;
            margin: 100px auto;
        }

        .box-header{
            width: 100%;
            height: 80px;
            background-color: #F47D31;
        }
        .box-footer{
            background-color: #F47D31;
            width:100%;
            height:50px;
            text-align: center;
            color:#fff;
            line-height: 50px;

        }
        h1 {
            font-size: 72px;
            text-align: center;
            color: #fff;
            font-family: 'Geneva';
        }

        nav {
            width: 225px;
            height: 100%;
            color: #fff;
            float: left;
        }

        h3 {
            font-size: 18px;
        }

        .list {
            width: 214px;
            height: 30px;
            color: #F47D31;
            font-family: 'Arial';
            border-bottom: 5px solid #fff;
        }

        main {
            width: 100%;
            height: 410px;
        }

        .main1 {
            float: left;
            width: 450px;
            height: 217px;
            margin-top: 10px;
            background-color: #ccc;

        }

        .header1 {
            width: 410px;
            height: 32px;
            text-align: center;
            margin: auto;
            margin-top: 10px;
            background-color: #F47D31;
        }

        h2{
            color: #fff;
            font-size: 24px;
        }
        .list1,
        .list2 {
            color: #333333;
            font-size: 14px;
            font-family: 'Helvetica';
        }

        .list2 {
            margin-top: 20px;
        }

        .footer1,.footer2 {
            width: 410px;
            height: 32px;
            color: #fff;
            text-align: center;
            margin: auto;
            background-color: #F47D31;
        }
        .footer1{
            margin-top: 140px;
        }
        .footer2{
            margin-top: 80px;
        }
        .main2 {
            float: left;
            width: 450px;
            height: 163px;
            margin-top: 10px;
            background-color: #ccc;

        }
        aside{
            float: right;
            width:170px;
            margin:auto;
            margin-top: -195px;
            /* height:100%;     */
        }
        .list3{
            color:#fff;
            font-style: italic; 
        }
    </style>
</head>

<body>
    <section class="box">
        <header class="box-header">
            <h1>Header</h1>
        </header>
        <main>
            <nav>
                <h3>Nav</h3>
                <p class="list">List1</p>
                <p class="list">List2</p>
                <p class="list">List3</p>
            </nav>
            <article class="main1">
                <header class="header1">
                    <h2>ArticleHeader</h2>
                    <p class="list1">Lorem ipsum dolor HTML5 nunc aut nunquam sit amet,
                        consectetur adipiscing elit. Vivamus at est eros, vel fringilla urna. </p>
                    <p class="list2"> Per inceptos himenaeos. Quisque feugiat, justo at vehicula pellentesque, turpis
                        lorem dictum
                        nunc.</p>

                </header>
                <footer class="footer1">
                    <h2>ArticleFooter</h2>
                </footer>
            </article>
            <article class="main2">
                <header class="header1">
                    <h2>ArticleHeader</h2>
                    <p class="list1">HTML5: "Lorem ipsum dolor nunc aut nunquam sit amet, consectetur a
                        dipiscing elit. Vivamus at est eros, vel fringilla urna. Pellentesque odio</p>
                </header>
                <footer class="footer2">
                    <h2>ArticleFooter</h2>
                </footer>
            </article>
            <aside>
                <h2>Aside</h2>
                <p class="list3">HTML5: "Lorem ipsum dolor nunc aut nunquam sit amet, consectetur 
                    adipiscing elit. Vivamus at est eros, vel fringilla urna. Pellentesque odio rhoncus</p>
            </aside>
        </main>
        <footer class="box-footer">
            <h3>Footer</h3>
        </footer>
    </section>
</body>

</html>