<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        *{margin:0;padding:0;
        }
     .box{
         width:1350px;
         height:405px;
         background-color: black;
         overflow: hidden;
         margin:auto;
     }
     .box .h2-1{
         font-size: 45px;
         line-height: 45px;
         color:#fff;
         text-align:center;
         text-transform: capitalize;
         margin-top:42px;
     }
    .box .p-1{
        font-size:24px;
        line-height: 24px;
        color:#fff;
        text-align:center;
        margin-top:43px;
    }
.box .box1{
    width:1160px;
    height:87px;
    /* background-color: pink; */
    margin:auto;
    margin-top:55px;
    margin-bottom:10px;

}
.box .box1 .main-1{
    width:265px;
    height:100%;
    /* background-color: green; */
    float:left;
    margin-right:23px;
}
.box .box1 .main-2{
    width:265px;
    height:100%;
    /* background-color: green; */
    float:left;
    margin-right:23px;
}
.box .box1 .main-3{
    width:265px;
    height:100%;
    /* background-color: green; */
    float:left;
    margin-right:23px;
}
.box .box1 .main-4{
    width:265px;
    height:100%;
    /* background-color: green; */
    float:left;
    margin-right:0px;
}
.box .box1 .main-1 .list-1 img{
    float:left;
    width:58px;
    height:100%;
} 
.box .box1 .main-1 .list-1 .p-2{
    float:right;
    width:200px;
    height:100%;
    /* background-color: rgb(153, 17, 17); */
}
.box .box1 .main-1 .list-1 .p-3{
      font-size:15px; 
      line-height:26px;
      color:#cbcbcb;     
    }
.box .box1 .main-1 .list-1 .p-4{
        line-height:26px;
        font-size:15px;
        color:#fff;
    }

.box .box1 .main-2 .list-1 .p-2{
    float:right;
    width:200px;
    height:100%;
    /* background-color: rgb(153, 17, 17); */
}
.box .box1 .main-2 .list-1 .p-3{
      font-size:15px; 
      line-height:26px;
      color:#cbcbcb;     
    }
.box .box1 .main-2 .list-1 .p-4{
        line-height:26px;
        font-size:15px;
        color:#fff;
    }

.box .box1 .main-3 .list-1 .p-2{
    float:right;
    width:200px;
    height:100%;
    /* background-color: rgb(153, 17, 17); */
}
.box .box1 .main-3 .list-1 .p-3{
      font-size:15px; 
      line-height:26px;
      color:#cbcbcb;     
    }
 .box .box1 .main-3 .list-1 .p-4{
        line-height:26px;
        font-size:15px;
        color:#fff;
    }
.box .box1 .main-4 .list-1 .p-2{
    float:right;
    width:200px;
    height:100%;
    /* background-color: rgb(153, 17, 17); */
}
.box .box1 .main-4 .list-1 .p-3{
      font-size:15px; 
      line-height:26px;
      color:#cbcbcb;     
    }
.box .box1 .main-4 .list-1 .p-4{
        line-height:26px;
        font-size:15px;
        color:#fff;
    }


.box .box2{
    width:1160px;
    height:87px;
    /* background-color: #ccc; */
    margin:auto;
}
.box .box2 .main-1{
    width:195px;
    height:87px;
    /* background-color: green; */
    color:#ccc;
    font-size:16px;
    float:left;
    margin-right:23px;
    line-height: 87px;
    padding-left:70px;
  background-image: url(../images/foot_c1.png);
    background-repeat:no-repeat;  

} 
.box .box2 .main-2{
    width:195px;
    height:87px;
    /* background-color: green; */
    color:#ccc;
    font-size:16px;
    float:left;
    margin-right:23px;
    line-height: 87px;
    padding-left:70px;
    background-image: url(../images/foot_c2.png);
    background-repeat:no-repeat;  

} 
.box .box2 .main-3{
    width:195px;
    height:87px;
    color:#ccc;
    font-size:16px;
    float:left;
    margin-right:23px;
    line-height: 87px;
    padding-left:70px;
    background-image: url(../images/foot_c3.png);
    background-repeat:no-repeat;  

} 
.box .box2 .main-4{
    width:195px;
    height:87px;
    /* background-color: green; */
    color:#ccc;
    float:left;
    font-size:16px;
    margin-right:23px;
    line-height: 87px;
    padding-left:70px;
    background-image: url(../images/foot_c4.png);
    background-repeat:no-repeat;  

} 
    </style>
</head>
<body>
    <div class='box'>
        <h2 class='h2-1'>contact</h2>
        <p class='p-1'>只要关乎创意 建站 视觉 开发，超凡都能帮你实现</p>

        <div class='box1'>

          <div class='main-1'>
              <div class='list-1'>
                     <img src="../images/foot_tel.png" alt="">
                  <div class='p-2'>
                      <p class='p-3'>来电咨询<br></p>
                      <p class='p-4'>0756-2122112</p>
                  </div>
              </div>
          </div>

          <div class='main-2'>
                <div class='list-1'>
                        <img src="../images/foot_wx.png" alt="">
                     <div class='p-2'>
                         <p class='p-3'>微信咨询<br></p>
                         <p class='p-4'>136977205018</p>
                     </div>
                 </div>
          </div>

          <div class='main-3'> 
                <div class='list-1'>
                        <img src="../images/foot_qq.png" alt="">
                     <div class='p-2'>
                         <p class='p-3'>QQ咨询<br></p>
                         <p class='p-4'>136977205018</p>
                     </div>
                 </div>
            </div>

          <div class='main-4'> 
                <div class='list-1'>
                        <img src="../images/foot_sq.png" alt="">
                     <div class='p-2'>
                         <p class='p-3'>在线咨询<br></p>
                         <p class='p-4'>136977205018</p>
                     </div>
                 </div>
                
            </div>    
        </div>
        <div class='box2'> 
            <div class='main-1'>
                十年专注网站建设
            </div>
            <div class='main-2'>
                <div>7*24小时售后支持</div>
            </div>
            <div class='main-3'>
                <div>一对一对您量身定制</div>
            </div>
            <div class='main-4'>
                <div>海量用户诚意推荐</div>
            </div>
        </div>
       
    </div>
</body>
</html>