<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
          .box{
              width:1440px;
              height:600px;
              /* background-color: #ccc; */
              text-align: center;
              overflow:hidden;
          }
          .h2{
              font-size:32px;
              line-height:32px;
              text-align: center;
              color:#000000;
          }
          .box .list{
              font-size:20px;
              line-height:20px;
              text-align: center;
              color:#949494;
          }
          .box1{
              width:1113px;
              height:312px;
              /* background-color:pink; */
              margin:auto;
              margin-top:61px;
          }
          .box1 .box2{
              float:left;
              margin-right:12px;
        }
        .box1 img{
            display: block;
        }

          .box1 .box2 .list1{
              font-size:20px;
              line-height:20px;
              margin-top:25px;
              color: #4d4d4d;
          }
          .box1 .box2 .list2{
              font-size:15px;
              line-height:22px;
              color: #d6d6d6;
          }
          .box1 .box3{
              float:left;
              margin-right:12px;
        }
          .box1 .box3 .list1{
              font-size:20px;
              line-height:20px;
              margin-top:25px;
              color: #4d4d4d;
          }
          .box1 .box3 .list2{
              font-size:15px;
              line-height:22px;
              color: #d6d6d6;
          }
          .box1 .box4{
              float:left;
              margin-right:12px;
        }
          .box1 .box4 .list1{
              font-size:20px;
              line-height:20px;
              margin-top:25px;
              color: #4d4d4d;
          }
          .box1 .box4 .list2{
              font-size:15px;
              line-height:22px;
              color: #d6d6d6;
          }
          .box1 .box5{
              float:left;
              margin-right:0px;

        }
          .box1 .box5 .list1{
              font-size:20px;
              line-height:20px;
              margin-top:25px;
              color: #4d4d4d;
          }
          .box1 .box5 .list2{
              font-size:15px;
              line-height:22px;
              color: #d6d6d6;
          }
    </style>
</head>
<body>
  <div class='box'>
      <h2>无敌掌柜四大优势</h2>
      <p class='list'>助力商家抢占微小程序第一波红利</p>
          <div class='box1'>
           <div class='box2'>
                <img src="../images/练习2-图1.png" alt="">
                <h3 class='list1'>快手战略投资</h3>
                <p class='list2'>与全网领先的短视频APP'快手'战略<br>
                  合作，专享10亿网红流量</p>
           </div>
           <div>
                <div class='box3'>
                        <img src="../images/练习2-图1.png" alt="">
                        <h3 class='list1'>快手战略投资</h3>
                        <p class='list2'>与全网领先的短视频APP'快手'战略<br>
                          合作，专享10亿网红流量</p>
           </div>
           <div>
                <div class='box4'>
                        <img src="../images/练习2-图1.png" alt="">
                        <h3 class='list1'>快手战略投资</h3>
                        <p class='list2'>与全网领先的短视频APP'快手'战略<br>
                          合作，专享10亿网红流量</p>
           </div>
           <div>
                <div class='box5'>
                        <img src="../images/练习2-图1.png" alt="">
                        <h3 class='list1'>快手战略投资</h3>
                        <p class='list2'>与全网领先的短视频APP'快手'战略<br>
                          合作，专享10亿网红流量</p>
           </div>
  </div>  
</body>
</html>