<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
 
<style>
    *{
        margin:0; padding: 0;
    }
   .box{
       width:1002px;
       height:65px;
       background-color: #111;
       background-image: url(../images/qf_logo.jpg);
       background-repeat:no-repeat;
   }
   .box ul{
       list-style-type:none;
       float:right;
       /* background-color:orange; */
       
   }
   .box ul li{
       float: left;
       height:65px;
       line-height:65px;
   }
   .box ul a{
     text-decoration:none; 
     padding:0px 15px; 
     color:#fff;
     display: block;
  }
    .box ul  li a:hover{
        background-color:orange;
    }
</style>
</head>
<body>
    <div class='box'>
        <ul>
         <li><a href="">首页</a></li>
         <li><a href="">课程</a></li>
         <li><a href="">走进千峰</a></li>
         <li><a href="">千峰教育</a></li>
         <li><a href="">双选会</a></li>
         <li><a href="">好程序员</a></li>
        </ul>  
    </div>
    
</body>
</html>