<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>练习3</title>
   <style>
       *{
           margin:0;padding:0;}
      .box{
          width:260px;
          height:290px;
          background-color: #f5f5f5;
          text-align: center;
      }
      .box p{
          font-size:14px;
          line-height:18px;
          color: #b3cbe7;
      }
      .box h3{
          font-size:12px;
          line-height:44px; 
          color: #536883;
      }
      .box h2{
          font-size:20px;
          line-height:26px;
          color:#563735;
          margin-top:1px;
      }
   </style>
</head>
<body>
    <div class='box'>
       <img src="../images/练习3.png" alt="">
       <h2>移动产业</h2>
       <h3>国内最大移动互联网开发人才提供平台</h3>
       <p>精准高效的人才匹配</p>
       <p>专业多样的招聘平台</p>
       <p>覆盖全国的优质资源</p>
    </div>
</body>
</html>