<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>韦诗妮-超凡技术</title>
    <style>
        *{
            margin:0;padding:0;
        }
     .box{
         width:1350px;
         height:800px;
         background-color: #79b4d2;
         overflow: hidden;
     }
     .box h2{
         font-size:44px;
         line-height: 44px;
         color:#fff;
         text-align:center;
         margin-top:42px;
         text-transform:capitalize;
     }
    .box .p1{
         font-size:17px;
         line-height: 17px;
         margin-top:26px;
         color: #fff;
         text-align: center;
    }
    .list{
        width:1140px;
        height:530px;
        /* background-color:pink; */
        margin:auto;
        margin-top:55px;
    }
    .box .list  div{
        float:left;
        width:550px;
        height:165px;
        background-color: #fff;
        margin-bottom: 15px;
    }
    .box .list .list-left{
        margin-right:40px;
    }

    .list  img{
        float:left;
        width:170px;
    }
    .list  .list-left .main{  
        float:  left;
        width:  380px;
        height: 100%;
        /* background-color: yellow; */
    }
    .list .list-left .main h3{
        font-size:17px;
        color:#333333;
        line-height:43px;
    }
    .list .list-left .main .p-1{
        font-size:14px;
        line-height:20px;
        color:#777777;
        text-indent:2em;
    }
    .list .list-left .main .p-2{
        font-size:9px;
        line-height:9px;
        margin-top:19px;
        color:#cccccc;
    }
    .list .list-left .main .p-2 .s-2{
         float:right;
         margin-right:10px;
    }
    .list  .list-right .main{  
        float:  left;
        width:  380px;
        height: 100%;
        /* background-color: yellow; */
    }
    .list .list-right .main h3{
        font-size:17px;
        color:#333333;
        line-height:43px;
    }
    .list .list-right .main .p-1{
        font-size:14px;
        line-height:20px;
        color:#777777;
        text-indent:2em;
    }
    .list .list-right .main .p-2{
        font-size:9px;
        line-height:9px;
        margin-top:19px;
        color:#cccccc;
    }
    .list .list-right .main .p-2 .s-2{
        float:right;
         margin-right:10px;

    }
    </style>
</head>
<body>
    <div class='box'>
        <h2>News</h2>
        <p class='p1'>珠海网站建设公司哪家好？超凡自始至终只专注
            技术与服务，您有任意商业设想，我们都有专业技术、人员
            方案为您精诚服务。
        </p>
         <div class='list'>

         <div class='list-left'>
             <img src="../images/超凡科技-1.png" alt="">
             <div class='main'>
               <h3>网站域名不备案会对SEO优化有影响吗</h3>
               <p  class='p-1'>首先，小编明确的告诉大家，网站备案对
                               SEO并无直接<br>的影响。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                               其实对于百度搜索引擎来说，网络是完全开放<br>
                               的，不管网站备案还...
               </p>
               <p class='p-2'>
                   <span class='s-1'>2019.02.28</span>
                   <span class='s-2'>建站知识</span>
               </p>
             </div>
         </div>

          <div class='list-right'>
             <img src="../images/超凡科技-2.png" alt="">
             <div class='main'>
               <h3>网站域名不备案会对SEO优化有影响吗</h3>
               <p  class='p-1'>首先，小编明确的告诉大家，网站备案对
                               SEO并无直接<br>的影响。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                               其实对于百度搜索引擎来说，网络是完全开放<br>
                               的，不管网站备案还...
               </p>
               <p class='p-2'>
                   <span class='s-1'>2019.02.28</span>
                   <span class='s-2'>建站知识</span>
               </p>
         </div>
        </div>

        <div class='list-left'>
                <img src="../images/超凡科技-3.png" alt="">
                <div class='main'>
                  <h3>网站域名不备案会对SEO优化有影响吗</h3>
                  <p  class='p-1'>首先，小编明确的告诉大家，网站备案对
                                  SEO并无直接<br>的影响。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  其实对于百度搜索引擎来说，网络是完全开放<br>
                                  的，不管网站备案还...
                  </p>
                  <p class='p-2'>
                      <span class='s-1'>2019.02.28</span>
                      <span class='s-2'>建站知识</span>
                  </p>
                </div>
            </div>

            <div class='list-right'>
                    <img src="../images/超凡科技-4.png" alt="">
                    <div class='main'>
                      <h3>网站域名不备案会对SEO优化有影响吗</h3>
                      <p  class='p-1'>首先，小编明确的告诉大家，网站备案对
                                      SEO并无直接<br>的影响。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      其实对于百度搜索引擎来说，网络是完全开放<br>
                                      的，不管网站备案还...
                      </p>
                      <p class='p-2'>
                          <span class='s-1'>2019.02.28</span>
                          <span class='s-2'>建站知识</span>
                      </p>
                </div>
               </div>
       
        <div class='list-left'>
                <img src="../images/超凡科技-5.png" alt="">
                <div class='main'>
                  <h3>网站域名不备案会对SEO优化有影响吗</h3>
                  <p  class='p-1'>首先，小编明确的告诉大家，网站备案对
                                  SEO并无直接<br>的影响。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  其实对于百度搜索引擎来说，网络是完全开放<br>
                                  的，不管网站备案还...
                  </p>
                  <p class='p-2'>
                      <span class='s-1'>2019.02.28</span>
                      <span class='s-2'>建站知识</span>
                  </p>
                </div>
            </div>
      
            <div class='list-right'>
                    <img src="../images/超凡科技-6.png" alt="">
                    <div class='main'>
                      <h3>网站域名不备案会对SEO优化有影响吗</h3>
                      <p  class='p-1'>首先，小编明确的告诉大家，网站备案对
                                      SEO并无直接<br>的影响。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      其实对于百度搜索引擎来说，网络是完全开放<br>
                                      的，不管网站备案还...
                      </p>
                      <p class='p-2'>
                          <span class='s-1'>2019.02.28</span>
                          <span class='s-2'>建站知识</span>
                      </p>
                </div>
               </div>
       
        </div>
    </div>
</body>
</html>