<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul,
        li {
            list-style: none;
        }

        .box {
            width: 820px;
            height: 200px;
            display: flex;
            background: #58a;
            align-items: center;
            justify-content: space-around;
        }

        .box li {
            width: 100px;
            height: 100px;
            background-color: #e7e7e7;
            border-radius: 10px;
            box-shadow: 0px -5px 0px 0px #bbbbbb inset,
                5px 0px 0px 0px #d7d7d7 inset,
                -5px 0px 0px 0px #d7d7d7 inset;
            display: flex;
            padding: 10px;
            box-sizing: border-box;
        }

        .box li span {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: #333333;
        }

        .box li:nth-child(1) {
            align-items: center;
            justify-content: center;
        }

        .box li:nth-child(n+2){
            justify-content: space-between;
        }

        .box li:nth-child(2) span:nth-child(2) {
            align-self: flex-end;
        }

        .box li:nth-child(3) span:nth-child(2) {
            align-self: center;
        }

        .box li:nth-child(3) span:nth-child(3) {
            align-self: flex-end;
        }

        .box li:nth-child(4) span:nth-child(3) {
            align-self: flex-end;
        }

        .box li:nth-child(5) div:nth-child(2) {
            align-self: center;
        }

        .box div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li>
            <span></span>
        </li>

        <li>
            <span></span>
            <span></span>
        </li>

        <li>
            <span></span>
            <span></span>
            <span></span>
        </li>

        <li>
            <div>
                <span></span>
                <span></span>
            </div>
            <div>
                <span></span>
                <span></span>
            </div>
        </li>
        <li>
            <div>
                <span></span>
                <span></span>
            </div>
            <div>
                <span></span>
            </div>
            <div>
                <span></span>
                <span></span>
            </div>


        </li>

        <li>
            <div>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div>
                <span></span>
                <span></span>
                <span></span>
            </div>
            
           
               
        </li>
    </ul>
</body>

</html>