<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            width: 500px;
            height: 40px;
            list-style-type: none;
            border-bottom: 1px solid #ccc;
            margin: 100px auto;
            font-size: 0px;
            padding:0 39px;

        }

        li {
            float: left;
            width: 72px;
            height: 35px;
            font-size: 10px;
            line-height: 39px;
            border: 1px solid #ccc;
            text-align: center;
            margin-right: 4px;
            border-bottom: none;
            margin-top: 4px;
        
        }

        li:hover {
            height: 39px;
            margin-top: 0px;
            border-bottom: 1px solid #fff;

        }

        li a {
            display: block;
            text-decoration: none;
            
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="">tab one</a></li>
        <li><a href="">tab two</a></li>
        <li><a href="">tab three</a></li>
        <li><a href="">tab four</a></li>
    </ul>
</body>

</html>