<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box ul {
            width: 1005px;
            height: 40px;
            border: 1px solid #909090;
            margin: 100px auto;
            display: flex;
        }

        ul li {
            list-style: none;
            width: 100px;
            border-right: 1px dashed #909090;
            position: relative;

        }

        ul li {
            color: #909090;
            display: flex;
            align-items: center;
            line-height: 40px;
            padding-left: 10px;
        }

        ul li span {
            display:block;
            width: 16px;
            height: 16px;
            transition:0.2s;
            background: url(../images/360bg.png);
        }

        li:hover .img1 {
            background-position: 0 -106px;
        }

        li:hover .img2 {
            background-position: 0 -185px;
        }

        li:hover .img3{
            background-position: 0 -267px;
        }

        li:hover .img4{
            background-position: 0 -348px;
        }

        li:hover .img5{
            background-position: 0 -429px;
        }

        li:hover .img6 {
            background-position: 0 -507px;
        }

        li:hover .img7{
            background-position: 0 -581px;
        }

        li:hover .img8{
            background-position: 0 -657px;
        }

        li:hover .img9 {
            background-position: 0 -736px;
        }

        li:hover .img10 {
            background-position: 0 -814px;
        }

        .img1 {
            background-position: 0 -68px;
        }

        .img2 {
            background-position: 0 -144px;
        }

        .img3 {
            background-position: 0 -225px;
        }

        .img4 {
            background-position: 0 -308px;
        }

        .img5 {
            background-position: 0 -390px;
        }

        .img6 {
            background-position: 0 -468px;
        }

        .img7 {
            background-position: 0 -544px;
        }

        .img8 {
            background-position: 0 -616px;
        }

        .img9 {
            background-position: 0 -697px;
        }

        .img10 {
            background-position: 0 -774px;
        }

        h3 {
            font-size: 12px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>
                <span class="img1"></span>
                <h3>我的主页</h3>
            </li>

            <li>
                <span class="img2"></span>
                <h3>头条新闻</h3>
            </li>
            <li>
                    <span class="img3"></span>
                    <h3>电视剧</h3>
            </li>
            <li>
                    <span class="img4"></span>
                    <h3>最新电影</h3>
            </li>
            <li>
                    <span class="img5"></span>
                    <h3>小说大全</h3>
            </li>
            <li>
                    <span class="img6"></span>
                    <h3>旅游度假</h3>
                </a>
            </li>
            <li>
                    <span class="img7"></span>
                    <h3>小游戏</h3>
            </li>
            <li>
                    <span class="img8"></span>
                    <h3>正品购物</h3>
            </li>
            <li>
        
                    <span class="img9"></span>
                    <h3>美团外卖</h3>
            
            </li>
            <li>
           
                    <span class="img10"></span>
                    <h3>移动互联</h3>
            
            </li>
        </ul>
    </div>
</body>

</html>