<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            width: 500px;
            height: 50px;
            border-bottom: 5px solid red;
            margin:100px auto; 
            display: block; 

        }
        li{
            width:50px;
            height:50px;
            line-height:50px; 
            border:1px solid yellowgreen;
            list-style-type:none;
            float:left;
            margin-right:20px;
            text-align: center;
            
        }
        a{
            text-decoration: none;
            display: block;
        }
        li .yingwen{
            display:none;   
        }
        li:hover .zhongwen{
            display: none;
        }
        li:hover .yingwen{
            display: block;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="" class="zhongwen">首页</a>
            <a href="" class="yingwen">home</a>
        </li>
        <li><a href="" class="zhongwen">服务</a>
            <a href="" class="yingwen">home</a>
        </li>
        <li><a href="" class="zhongwen">运维</a>
            <a href="" class="yingwen">home</a>
        </li>
    </ul>
</body>

</html>