<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            width: 400px;
            height: 200px;
            background-color: orange;
            margin: 100px auto;
            position: relative;
        }

        span {
            border: 20px solid transparent;
            border-left-color: #ccc;
            width: 0px;
            height: 0px;
            display: block;
            position: absolute;
            top: 50px;
            right: -40px;
        }

        span::after {
            content: '';
            border: 19px solid transparent;
            border-left-color: orange;
            width: 0px;
            height: 0px;
            display: block;
            position: absolute;
            top: -19px;
            right: -19px;
        }
    </style>
</head>

<body>
    <div>
        <span></span>
    </div>

</body>

</html>