<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 254px;
            border: 1px solid red;
            margin-left: 70px;
            float: left;
        }

        .list1-2 {
            list-style: none;
            padding-left: 50px;
        }

        .list1-1 {
            height: 60px;
            font-size: 21px;
            padding-left: 70px;
            line-height: 60px;
            color: #4c4c4c;
            background: url(../images/练习/bg2.png)no-repeat, url(../images/练习/bg1.png);
        }

        .box2 {
            width: 742px;
            float: left;
            margin-left: 10px;
            background-color: rgb(74, 156, 66);
        }

        .img {
            width: 147px;
            height: 114px;
        }

        .box2-1 {
            width: 693px;
            height: 192px;
            background-color: rgb(218, 139, 156);
            margin: auto;
            font-size: 17px;
            line-height: 24px;
            position: relative;
        }
        .list2{
            font-size: 17px;
            line-height: 27px;
        }
        .img{
            position: absolute;
            top:66px;
            right:22px;
        }
        .box3 {
            height: 126px;
            margin-top: 20px;
            float: left;
            margin:auto;
            border: 1px solid #ccc;
            background:：url(../images/练习/3.png) no-repeat;
        }

        .list3 {
            padding-left: 188px;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="box1">
            <h2 class="list1-1">微信商学院</h2>
            <ul class="list1-2">
                <li>微信公开课</li>
                <li>生活服务</li>
                <li>银行金融</li>
                <li>电商购物</li>
                <li>公众机构</li>
                <li>更多行业</li>
                <li>微信公开课</li>
                <li>生活服务</li>
                <li>银行金融</li>
                <li>电商购物</li>
                <li>公众机构</li>
                <li>更多行业</li>
            </ul>
        </div>

        <div class="box2">
            <div class="box2-1">
                <p class="list2">CPU漏洞影响全球所有电脑设备，网民隐私受到威胁。360紧急推出“CPU漏洞免疫工
                    具”，一键检测，安全更新，有效免疫该漏洞。CPU漏洞影响全球所有电脑设备，网民隐私受到威胁。360紧急推出“CPU漏洞免疫工
                    具”，一键检测，安全更新，有效免疫该漏洞。
                </p>
                <img src="../images/练习/bg3.png" alt="">
            </div>

            <div class="box3">
                <p class="list3">CPU漏洞影响全球所有电脑设备</p>
                <h3 class="list3">CPU漏洞影响全球所有电脑设备，网民隐私受到威胁。</h3>
            </div>

            <div class="box3">
                <p class="list3">CPU漏洞影响全球所有电脑设备</p>
                <h3 class="list3">CPU漏洞影响全球所有电脑设备，网民隐私受到威胁。</h3>
            </div>

            <div class="box3">
                <p class="list3">CPU漏洞影响全球所有电脑设备</p>
                <h3 class="list3">CPU漏洞影响全球所有电脑设备，网民隐私受到威胁。</h3>
            </div>
        </div>
    </div>
</body>

</html>